<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Panel Kiri</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p>Konten belum ada nih<a href="#" data-panel="right" class="open-panel"> Panel Kanan</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-reveal">
      <div class="view view-right">
        <div class="pages navbar-fixed">
          <div data-page="panel-right1" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Panel Kanan</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p>Konten belum ada juga disini</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Indeks Desa Membangun</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">KUESIONER PEMUTAKHIRAN DATA<br/>INDEKS DESA MEMBANGUN KEMENTERIAN DESA<br/>PEMBANGUNAN DAERAH TERTINGGAL DAN<br/>TRANSMIGRASI TAHUN 2016</div>
              <div class="content-block">
                <div class="content-block-inner">
                  <p>LEMBAR PERSETUJUAN</p>
                  <p>Selamat pagi/ siang/ sore. Saat ini kami dari Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi sedang mengumpulkan data tentang kondisi sosial, ekonomi dan lingkungan di Desa .......... Kecamatan ................... Kabupaten......... Informasi yang Bapak/Ibu berikan akan bermanfaat bagi peningkatan kualitas pembangunan dan pemberdayaan masyarakat Desa dan akan membantu pemerintah dalam merencanakan pembangunan dan pemberdayaan masyarakat di Desa yang lebih baik.</p>
                  <p>Kami sangat mengharapkan partisipasi Bapak/Ibu dalam pengumpulan data ini. Jawaban yang lengkap dan jujur akan sangat membantu. Informasi yang Bapak/Ibu berikan kami rahasiakan.</p>
                  <p>Mohon Bapak/Ibu <b><u>menandatangani pernyataan</u></b> di bawah ini serta dibubuhkan cap Desa.</p>
                  <p><b><i>SEBELUM MENGISI KUESIONER INI, HARAP MEMBACA PANDUAN PENGISIAN KUESIONER TERLEBIH DAHULU SECARA SEKSAMA.</i></b></p>
                </div>
              </div>

              <!--<div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Left Panel</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Right Panel</a></div>
                </div>
              </div>-->
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <!--<div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>
        </div>-->
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
